<#@ template hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)Common\bin\Common.dll" #>
<#@ import namespace="Common" #>
<#@ import namespace="Common.Api.ExigoOData" #>
<#@ import namespace="ExigoService" #>
<#@ assembly name="$(SolutionDir)Common\bin\Microsoft.Data.Services.Client.dll" #>
<#@ assembly name="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ import namespace="System.Data.Services.Client" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;

namespace Common
{
	public static class CountryCodes
    {
	<#
		var countryCodeCollection = new List<string>();
		var records = Exigo.OData().Countries.OrderBy(c => c.CountryDescription).ToList();
		foreach(var record in records) {
			var id = record.CountryCode;
			countryCodeCollection.Add(id);
			var description = record.CountryDescription;

			description = new Regex("[^a-zA-Z0-9_]").Replace(description, ""); 
	#>
/// <summary>
	///	Country Code '<#=id#>'
	/// </summary>
	public const string <#=description#> = "<#=id#>";
	<# } #>
	<# if(records.Count() == 0) {#>
[Obsolete("No country codes were found in Exigo.")]
		public const string UNDEFINED = "";
	<# } #>
	
		public static readonly IEnumerable<string> All = new List<string> { <#=string.Join(", ", countryCodeCollection.Select(c => "\"" + c + "\""))#> };
	}
}