<#@ template hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)Common\bin\Common.dll" #>
<#@ import namespace="Common" #>
<#@ import namespace="Common.Api.ExigoAdminWebService" #>
<#@ import namespace="ExigoService" #>
<#@ assembly name="$(SolutionDir)Common\bin\Microsoft.Data.Services.Client.dll" #>
<#@ assembly name="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ assembly name="System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Web.Services" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
 
namespace Common
{
	public static class Departments
    {
	<#
		var request = new GetDepartmentsRequest();
        var response = Exigo.AdminWebService().GetCompanyDepartments(request);
        var records = response.Departments;
		foreach(var record in records) {
			var id = record.DepartmentType;
			var description = record.Description; 
			
			description = new Regex("[^a-zA-Z0-9_]").Replace(description, ""); 
	#>
/// <summary>
	///	Department <#=id#>
	/// </summary>
	public const int <#=description#> = <#=id#>;
	<# } #>
	<# if(records.Count() == 0) {#>
[Obsolete("No departments were found in Exigo.")]
		public const int UNDEFINED = 0;
	<# } #>}
}